<!DOCTYPE html>
<html>
	<head>
	<style>
		.splash{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-image: url('laserTag.png');
			font-size: 30px;
			color: white;
			text-align: center;
			line-height: 125vh;
		}
		
		.splash.display-none{
			position: fixed;
			opacity: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background: black;
			color: white;
			text-align: center;
			line-height: 90vh;
		}
		
		@keyframes fadeIn{
			to{
				opacity: 1;
			}
		}
		
		.fade-in{
			opacity: 0;
			animation: fadeIn 3.5s;
		}
	</style>
		
	</head>
	<body>
		<div class="splash">
			<h1 class="fade-in"><img src="logo.jpeg" style= "width: 40%"></h1>
		</div>
			
	</body>
	<script>
		const splash = document.querySelector('.splash');
		document.addEventListener('DOMContentLoaded', (e)=>{
			setTimeout(()=>{
				splash.classList.add('display-none');
			}, 3500);
			})
	</script>
</html>